# OpenAI API Configuration
OPENAI_API_KEY=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

# Server Configuration
PORT=3001

# Figma API Configuration
FIGMA_ACCESS_TOKEN=figd_sQ4NUp0SERMCA9rZbB-FBIgSvOfGQOlw9LLvz873